<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.2) on Thu May 30 20:16:07 GMT+01:00 2019 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;view</h2>
<ul class="blockList">
<li class="blockList"><a id="view.AdherentDialog">
<!--   -->
</a>
<h3>Class <a href="view/AdherentDialog.html" title="class in view">view.AdherentDialog</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>absence_f</h4>
<pre>javax.swing.JTextField absence_f</pre>
</li>
<li class="blockList">
<h4>adherentDAO</h4>
<pre><a href="appli/AdherentDAO.html" title="class in appli">AdherentDAO</a> adherentDAO</pre>
</li>
<li class="blockList">
<h4>adherentpan</h4>
<pre><a href="view/AdherentPan.html" title="class in view">AdherentPan</a> adherentpan</pre>
</li>
<li class="blockList">
<h4>contentPanel</h4>
<pre>javax.swing.JPanel contentPanel</pre>
</li>
<li class="blockList">
<h4>email_f</h4>
<pre>javax.swing.JTextField email_f</pre>
</li>
<li class="blockList">
<h4>filiere_f</h4>
<pre>javax.swing.JTextField filiere_f</pre>
</li>
<li class="blockList">
<h4>firstname_f</h4>
<pre>javax.swing.JTextField firstname_f</pre>
</li>
<li class="blockList">
<h4>lastname_f</h4>
<pre>javax.swing.JTextField lastname_f</pre>
</li>
<li class="blockList">
<h4>previousAdherent</h4>
<pre><a href="model/Adherent.html" title="class in model">Adherent</a> previousAdherent</pre>
</li>
<li class="blockListLast">
<h4>updateMode</h4>
<pre>boolean updateMode</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="view.AdherentPan">
<!--   -->
</a>
<h3>Class <a href="view/AdherentPan.html" title="class in view">view.AdherentPan</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>adherentDAO</h4>
<pre><a href="appli/AdherentDAO.html" title="class in appli">AdherentDAO</a> adherentDAO</pre>
</li>
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h4>firstname_f</h4>
<pre>javax.swing.JTextField firstname_f</pre>
</li>
<li class="blockList">
<h4>lastname_f</h4>
<pre>javax.swing.JTextField lastname_f</pre>
</li>
<li class="blockListLast">
<h4>table</h4>
<pre>javax.swing.JTable table</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="view.AdherentTableModel">
<!--   -->
</a>
<h3>Class <a href="view/AdherentTableModel.html" title="class in view">view.AdherentTableModel</a> extends javax.swing.table.AbstractTableModel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>adherent</h4>
<pre>java.util.List&lt;<a href="model/Adherent.html" title="class in model">Adherent</a>&gt; adherent</pre>
</li>
<li class="blockListLast">
<h4>columnNames</h4>
<pre>java.lang.String[] columnNames</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="view.AdminPan">
<!--   -->
</a>
<h3>Class <a href="view/AdminPan.html" title="class in view">view.AdminPan</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="view.Authentification">
<!--   -->
</a>
<h3>Class <a href="view/Authentification.html" title="class in view">view.Authentification</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h4>password_f</h4>
<pre>javax.swing.JPasswordField password_f</pre>
</li>
<li class="blockList">
<h4>userDAO</h4>
<pre><a href="appli/UsersDAO.html" title="class in appli">UsersDAO</a> userDAO</pre>
</li>
<li class="blockList">
<h4>username_f</h4>
<pre>javax.swing.JTextField username_f</pre>
</li>
<li class="blockList">
<h4>xx</h4>
<pre>int xx</pre>
</li>
<li class="blockListLast">
<h4>xy</h4>
<pre>int xy</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="view.ChargeDialog">
<!--   -->
</a>
<h3>Class <a href="view/ChargeDialog.html" title="class in view">view.ChargeDialog</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>chargeDAO</h4>
<pre><a href="appli/ChargeDAO.html" title="class in appli">ChargeDAO</a> chargeDAO</pre>
</li>
<li class="blockList">
<h4>chargepan</h4>
<pre><a href="view/ChargePan.html" title="class in view">ChargePan</a> chargepan</pre>
</li>
<li class="blockList">
<h4>date_j</h4>
<pre>javax.swing.JTextField date_j</pre>
</li>
<li class="blockList">
<h4>montant_f</h4>
<pre>javax.swing.JTextField montant_f</pre>
</li>
<li class="blockList">
<h4>previouscompta</h4>
<pre><a href="model/Compta.html" title="class in model">Compta</a> previouscompta</pre>
</li>
<li class="blockList">
<h4>source_f</h4>
<pre>javax.swing.JTextField source_f</pre>
</li>
<li class="blockListLast">
<h4>updateMode</h4>
<pre>boolean updateMode</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="view.ChargePan">
<!--   -->
</a>
<h3>Class <a href="view/ChargePan.html" title="class in view">view.ChargePan</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>chargeDAO</h4>
<pre><a href="appli/ChargeDAO.html" title="class in appli">ChargeDAO</a> chargeDAO</pre>
</li>
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h4>source_f</h4>
<pre>javax.swing.JTextField source_f</pre>
</li>
<li class="blockListLast">
<h4>table</h4>
<pre>javax.swing.JTable table</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="view.ChargeTableModel">
<!--   -->
</a>
<h3>Class <a href="view/ChargeTableModel.html" title="class in view">view.ChargeTableModel</a> extends javax.swing.table.AbstractTableModel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>columnNames</h4>
<pre>java.lang.String[] columnNames</pre>
</li>
<li class="blockListLast">
<h4>compta</h4>
<pre>java.util.List&lt;<a href="model/Compta.html" title="class in model">Compta</a>&gt; compta</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="view.ComptaPan">
<!--   -->
</a>
<h3>Class <a href="view/ComptaPan.html" title="class in view">view.ComptaPan</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h4>produitDAO</h4>
<pre><a href="appli/ProduitDAO.html" title="class in appli">ProduitDAO</a> produitDAO</pre>
</li>
<li class="blockList">
<h4>resultat_f</h4>
<pre>javax.swing.JTextField resultat_f</pre>
</li>
<li class="blockList">
<h4>total_f</h4>
<pre>javax.swing.JTextField total_f</pre>
</li>
<li class="blockListLast">
<h4>total1_f</h4>
<pre>javax.swing.JTextField total1_f</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="view.EventDialog">
<!--   -->
</a>
<h3>Class <a href="view/EventDialog.html" title="class in view">view.EventDialog</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPanel</h4>
<pre>javax.swing.JPanel contentPanel</pre>
</li>
<li class="blockList">
<h4>date_j</h4>
<pre>javax.swing.JTextField date_j</pre>
</li>
<li class="blockList">
<h4>descriptif_f</h4>
<pre>javax.swing.JTextField descriptif_f</pre>
</li>
<li class="blockList">
<h4>eventDAO</h4>
<pre><a href="appli/EventDAO.html" title="class in appli">EventDAO</a> eventDAO</pre>
</li>
<li class="blockList">
<h4>eventpan</h4>
<pre><a href="view/EventPan.html" title="class in view">EventPan</a> eventpan</pre>
</li>
<li class="blockList">
<h4>name_f</h4>
<pre>javax.swing.JTextField name_f</pre>
</li>
<li class="blockList">
<h4>poste_f</h4>
<pre>javax.swing.JTextField poste_f</pre>
</li>
<li class="blockList">
<h4>previousEvent</h4>
<pre><a href="model/Event.html" title="class in model">Event</a> previousEvent</pre>
</li>
<li class="blockListLast">
<h4>updateMode</h4>
<pre>boolean updateMode</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="view.EventPan">
<!--   -->
</a>
<h3>Class <a href="view/EventPan.html" title="class in view">view.EventPan</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h4>eventDAO</h4>
<pre><a href="appli/EventDAO.html" title="class in appli">EventDAO</a> eventDAO</pre>
</li>
<li class="blockList">
<h4>name_f</h4>
<pre>javax.swing.JTextField name_f</pre>
</li>
<li class="blockListLast">
<h4>table</h4>
<pre>javax.swing.JTable table</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="view.EventTableModel">
<!--   -->
</a>
<h3>Class <a href="view/EventTableModel.html" title="class in view">view.EventTableModel</a> extends javax.swing.table.AbstractTableModel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>columnNames</h4>
<pre>java.lang.String[] columnNames</pre>
</li>
<li class="blockListLast">
<h4>event</h4>
<pre>java.util.List&lt;<a href="model/Event.html" title="class in model">Event</a>&gt; event</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="view.ProduitDialog">
<!--   -->
</a>
<h3>Class <a href="view/ProduitDialog.html" title="class in view">view.ProduitDialog</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>chargeDAO</h4>
<pre><a href="appli/ChargeDAO.html" title="class in appli">ChargeDAO</a> chargeDAO</pre>
</li>
<li class="blockList">
<h4>Chargepan</h4>
<pre><a href="view/ChargePan.html" title="class in view">ChargePan</a> Chargepan</pre>
</li>
<li class="blockList">
<h4>contentPanel</h4>
<pre>javax.swing.JPanel contentPanel</pre>
</li>
<li class="blockList">
<h4>date_j</h4>
<pre>javax.swing.JTextField date_j</pre>
</li>
<li class="blockList">
<h4>montant_f</h4>
<pre>javax.swing.JTextField montant_f</pre>
</li>
<li class="blockList">
<h4>previouscompta</h4>
<pre><a href="model/Compta.html" title="class in model">Compta</a> previouscompta</pre>
</li>
<li class="blockList">
<h4>produitDAO</h4>
<pre><a href="appli/ProduitDAO.html" title="class in appli">ProduitDAO</a> produitDAO</pre>
</li>
<li class="blockList">
<h4>produitpan</h4>
<pre><a href="view/ProduitPan.html" title="class in view">ProduitPan</a> produitpan</pre>
</li>
<li class="blockList">
<h4>source_f</h4>
<pre>javax.swing.JTextField source_f</pre>
</li>
<li class="blockListLast">
<h4>updateMode</h4>
<pre>boolean updateMode</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="view.ProduitPan">
<!--   -->
</a>
<h3>Class <a href="view/ProduitPan.html" title="class in view">view.ProduitPan</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h4>produitDAO</h4>
<pre><a href="appli/ProduitDAO.html" title="class in appli">ProduitDAO</a> produitDAO</pre>
</li>
<li class="blockList">
<h4>source_f</h4>
<pre>javax.swing.JTextField source_f</pre>
</li>
<li class="blockListLast">
<h4>table</h4>
<pre>javax.swing.JTable table</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="view.ProduitTableModel">
<!--   -->
</a>
<h3>Class <a href="view/ProduitTableModel.html" title="class in view">view.ProduitTableModel</a> extends javax.swing.table.AbstractTableModel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>columnNames</h4>
<pre>java.lang.String[] columnNames</pre>
</li>
<li class="blockListLast">
<h4>compta</h4>
<pre>java.util.List&lt;<a href="model/Compta.html" title="class in model">Compta</a>&gt; compta</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="view.UserAdd">
<!--   -->
</a>
<h3>Class <a href="view/UserAdd.html" title="class in view">view.UserAdd</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h4>table</h4>
<pre>javax.swing.JTable table</pre>
</li>
<li class="blockListLast">
<h4>userDAO</h4>
<pre><a href="appli/UsersDAO.html" title="class in appli">UsersDAO</a> userDAO</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="view.UserDialog">
<!--   -->
</a>
<h3>Class <a href="view/UserDialog.html" title="class in view">view.UserDialog</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPanel</h4>
<pre>javax.swing.JPanel contentPanel</pre>
</li>
<li class="blockList">
<h4>pass_f</h4>
<pre>javax.swing.JLabel pass_f</pre>
</li>
<li class="blockList">
<h4>password_f</h4>
<pre>javax.swing.JPasswordField password_f</pre>
</li>
<li class="blockList">
<h4>poste_f</h4>
<pre>javax.swing.JTextField poste_f</pre>
</li>
<li class="blockList">
<h4>previousUser</h4>
<pre><a href="model/Users.html" title="class in model">Users</a> previousUser</pre>
</li>
<li class="blockList">
<h4>updateMode</h4>
<pre>boolean updateMode</pre>
</li>
<li class="blockList">
<h4>useradd</h4>
<pre><a href="view/UserAdd.html" title="class in view">UserAdd</a> useradd</pre>
</li>
<li class="blockList">
<h4>userDAO</h4>
<pre><a href="appli/UsersDAO.html" title="class in appli">UsersDAO</a> userDAO</pre>
</li>
<li class="blockListLast">
<h4>username_f</h4>
<pre>javax.swing.JTextField username_f</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="view.UserTableModel">
<!--   -->
</a>
<h3>Class <a href="view/UserTableModel.html" title="class in view">view.UserTableModel</a> extends javax.swing.table.AbstractTableModel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>columnNames</h4>
<pre>java.lang.String[] columnNames</pre>
</li>
<li class="blockListLast">
<h4>user</h4>
<pre>java.util.List&lt;<a href="model/Users.html" title="class in model">Users</a>&gt; user</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
