<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.2) on Thu May 30 20:16:07 GMT+01:00 2019 -->
<title>AdherentDAO</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AdherentDAO";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdherentDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">appli</a></div>
<h2 title="Class AdherentDAO" class="title">Class AdherentDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>appli.AdherentDAO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">AdherentDAO</span>
extends java.lang.Object</pre>
<div class="block">Classe responsable de la gestion des méthodes et la connection avec la base de donnée</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>ZAKARIA EL AMIM</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">AdherentDAO</a></span>()</code></th>
<td class="colLast">
<div class="block">permet la connection avec notre base de donnée</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addAdherent(model.Adherent)">addAdherent</a></span>&#8203;(<a href="../model/Adherent.html" title="class in model">Adherent</a>&nbsp;theAdherent)</code></th>
<td class="colLast">
<div class="block">methode qui permet d'ajouter un adherent  en executant une requete sql</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteAdherent(int)">deleteAdherent</a></span>&#8203;(int&nbsp;userId)</code></th>
<td class="colLast">
<div class="block">methode qui permet de supprimer un adherent en executant une requete sql</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../model/Adherent.html" title="class in model">Adherent</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllAdherent()">getAllAdherent</a></span>()</code></th>
<td class="colLast">
<div class="block">une mthode qui permet de  recevoir la totalité des adherents</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../model/Adherent.html" title="class in model">Adherent</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#searchAdherent(java.lang.String,java.lang.String)">searchAdherent</a></span>&#8203;(java.lang.String&nbsp;firstname,
              java.lang.String&nbsp;lastname)</code></th>
<td class="colLast">
<div class="block">methode permettant de recevoir les informations  d'un adherent a partir de son nom et prenom</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../model/Adherent.html" title="class in model">Adherent</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#searchAdherent1(java.lang.String)">searchAdherent1</a></span>&#8203;(java.lang.String&nbsp;firstname)</code></th>
<td class="colLast">
<div class="block">methode permettant de recevoir les informations  d'un adherent a partir de son  prenom</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../model/Adherent.html" title="class in model">Adherent</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#searchAdherent2(java.lang.String)">searchAdherent2</a></span>&#8203;(java.lang.String&nbsp;lastname)</code></th>
<td class="colLast">
<div class="block">methode permettant de recevoir les informations  d'un adherent a partir de son nom</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateAdherent(model.Adherent)">updateAdherent</a></span>&#8203;(<a href="../model/Adherent.html" title="class in model">Adherent</a>&nbsp;theAdherent)</code></th>
<td class="colLast">
<div class="block">methode qui permet de modifier les parametre d'un adherent en executant une requete sql</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AdherentDAO</h4>
<pre>public&nbsp;AdherentDAO()
            throws java.lang.Exception</pre>
<div class="block">permet la connection avec notre base de donnée</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addAdherent(model.Adherent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAdherent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addAdherent&#8203;(<a href="../model/Adherent.html" title="class in model">Adherent</a>&nbsp;theAdherent)
                 throws java.lang.Exception</pre>
<div class="block">methode qui permet d'ajouter un adherent  en executant une requete sql</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theAdherent</code> - un adherent</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../model/Adherent.html" title="class in model"><code>Adherent</code></a></dd>
</dl>
</li>
</ul>
<a id="updateAdherent(model.Adherent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAdherent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateAdherent&#8203;(<a href="../model/Adherent.html" title="class in model">Adherent</a>&nbsp;theAdherent)
                    throws java.sql.SQLException</pre>
<div class="block">methode qui permet de modifier les parametre d'un adherent en executant une requete sql</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theAdherent</code> - un adherent</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../model/Adherent.html" title="class in model"><code>Adherent</code></a></dd>
</dl>
</li>
</ul>
<a id="deleteAdherent(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAdherent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;deleteAdherent&#8203;(int&nbsp;userId)
                    throws java.sql.SQLException</pre>
<div class="block">methode qui permet de supprimer un adherent en executant une requete sql</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - l'identificateur de l'adherent</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="getAllAdherent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllAdherent</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../model/Adherent.html" title="class in model">Adherent</a>&gt;&nbsp;getAllAdherent()
                                        throws java.lang.Exception</pre>
<div class="block">une mthode qui permet de  recevoir la totalité des adherents</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tous les adherents figurant dans la base de donnée</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="searchAdherent(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchAdherent</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../model/Adherent.html" title="class in model">Adherent</a>&gt;&nbsp;searchAdherent&#8203;(java.lang.String&nbsp;firstname,
                                               java.lang.String&nbsp;lastname)
                                        throws java.lang.Exception</pre>
<div class="block">methode permettant de recevoir les informations  d'un adherent a partir de son nom et prenom</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstname</code> - le prenom</dd>
<dd><code>lastname</code> - le nom</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>les information de l'adherent ou des adherents ayant le meme nom et le meme prenom</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="searchAdherent2(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchAdherent2</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../model/Adherent.html" title="class in model">Adherent</a>&gt;&nbsp;searchAdherent2&#8203;(java.lang.String&nbsp;lastname)
                                         throws java.lang.Exception</pre>
<div class="block">methode permettant de recevoir les informations  d'un adherent a partir de son nom</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lastname</code> - le nom</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>les information de l'adherent ou des adherents ayant le meme nom</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="searchAdherent1(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchAdherent1</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../model/Adherent.html" title="class in model">Adherent</a>&gt;&nbsp;searchAdherent1&#8203;(java.lang.String&nbsp;firstname)
                                         throws java.lang.Exception</pre>
<div class="block">methode permettant de recevoir les informations  d'un adherent a partir de son  prenom</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstname</code> - le prenom</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>les information de l'adherent ou des adherents ayant  le meme prenom</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;main&#8203;(java.lang.String[]&nbsp;args)
                 throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdherentDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
